[pytest]
markers =
    forms: mark tests related to forms on demoqa.com
    checkBox: checkBox tests section
    radioButton: radioButton test section
    webTables: webTables test section
    links: links test section
    images: broken images test section
    dynamicProp: dynamic properties section
    formsBox: formsBox form test section
    browserWindows: browserWindows test 3 pop up
    go_to_alerts: go_to_alerts go to alerts section
    go_to_frames: goes to frames section